@import '~antd/dist/antd.variable.less';
@import '../../less/styles.less';

.ant-layout-sider-collapsed {
    .col-busca-menu {
        display: none;
    }
}
.col-busca-menu {
    margin-top: 8px;
    .ant-input {
        padding: 5px;
        color: @text-color;
        background-color: transparent; 
        .ant-input-group-addon {
            background-color: transparent;
            border: 1px solid @border-color-base !important;
            .ant-btn {
                border: 0 !important;
                &.ant-input-search-button {
                    height: 30px;
                }
            }
        }   
    }
    .ant-btn-primary {
        padding: 0;
        width: 30px;
        color: @text-color;
        background: transparent;
        text-shadow: 0 0 black;
        border-color: transparent;
        box-shadow: 0 1px 0 transparent;
    }
    .ant-form-item {
        .anticon {
            margin-left: 0 !important;
        }
    }
}
.ant-menu-inline-collapsed {
    .ant-menu-submenu-selected {
        color: var(--white-color);
        background-color: @primary-color;
    }
}
.ant-menu-submenu {
    &.ant-menu-submenu-popup {
        .ant-menu {
            .ant-menu-item {
                margin: 0;
                height: auto;
                padding: 8px 10px;
                line-height: normal;
                .anticon {
                    font-size: 9px;
                    margin-right: 0;
                }
            }
            &:not(.ant-menu-horizontal) {
                .ant-menu-item-selected {
                    background-color: @primary-color;
                    a {
                        color: var(--white-color);
                        &:hover {
                            color: var(--white-color);
                        }
                    }
                }
            }
        }
    }
}
.ant-layout-sider {
    z-index: 3;
    color: @text-color;
    text-align: center;
    background-color: var(--gray-color) !important;
    .ant-layout-sider-trigger {
        background-color: @primary-color;
    }
    &.menu-lateral {
        height: 100%;
        padding-bottom: 0;
        .ant-layout-sider-zero-width-trigger {
            top: 10px;
            font-size: 25px;
            background-color: @primary-color;
        }
        .ant-menu-inline {
            .ant-menu-submenu-title, 
                .ant-menu-item {
                margin-top: 0 !important;
            }
        }
        .ant-menu {
            overflow-x: hidden;
            height: calc(100% - 46px);
            background-color: var(--gray-color);
            &.ant-menu-inline-collapsed {
                .ant-menu-item {
                    text-align: center;
                }
                .ant-menu-submenu {
                    .ant-menu-submenu-title {
                        text-align: center;
                    }
                }
            }
            .ant-menu-item {
                padding-right: 15px;
                padding-left: 15px !important;
                a {
                    width: 100%;
                    > span {
                        > span {
                            padding-left: 0;
                        }
                    }
                }
                &.ant-menu-item-selected {
                    font-weight: 600;
                    font-size: 13px !important;
                    background-color: @primary-color;
                    span {
                        color: var(--white-color);
                    }
                }
                .anticon {              
                    margin-right: 0;
                }
            }
			.ant-menu-submenu-title {
                padding-right: 15px;
                padding-left: 15px !important;
				.anticon {
					margin-right: 0;
				}
			}
            .ant-menu-submenu {                
                &.home {
                    .ant-menu-submenu-arrow {
                        display: none;
                    }
                }
                .ant-menu-submenu-arrow {
                    right: 12px;
                }
                .ant-menu {
                    background-color: var(--gray-color);
                }    
                .ant-menu-item {
                    .anticon {     
                        font-size: 9px;         
                        margin-right: 0;
                    }
                } 
                &.ant-menu-submenu-inline {
                    &.ant-menu-submenu-selected {
                        color: #3c3c3c;
                    }
                }
            }
            &::-webkit-scrollbar {
                width: 1px;
            }
            &::-webkit-scrollbar-thumb {
                background-color: var(--gray-color);
                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
                box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
            }
            .ant-menu-submenu-open {
                .ant-menu-submenu-title {                    
                    font-size: 13px;
                    font-weight: 600;
                    color: var(--white-color);
                    background-color: @primary-color;
                    .ant-menu-submenu-arrow {
                        color: var(--white-color);
                    }
                }
            }
			.ant-menu-sub {
                .ant-menu-item-selected {
                    background-color: #eaeaea;
                    span {
                        color: @primary-color;
                    }
                }
				&.ant-menu-inline {
					> .ant-menu-item {
						font-size: 12px;
						height: inherit;
						padding-top: 5px;
						overflow: inherit;
						line-height: 20px;
						white-space: normal;
						padding-bottom: 5px;
						padding-left: 28px !important;
					}
					> .ant-menu-submenu {
						> .ant-menu-submenu-title {
							font-size: 12px;
							height: inherit;
							padding-top: 5px;
							overflow: inherit;
							line-height: 20px;
							white-space: normal;
							padding-bottom: 5px;
							padding-left: 28px !important;
						}
					}
				}
			}
        }
        .ant-menu-vertical > .ant-menu-item, .ant-menu-vertical-left > .ant-menu-item, .ant-menu-vertical-right > .ant-menu-item, .ant-menu-inline > .ant-menu-item, 
        .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-vertical-left > .ant-menu-submenu > .ant-menu-submenu-title, 
        .ant-menu-vertical-right > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
            height: 32px;
            line-height: 32px;    
            margin-bottom: 0 !important;
        }          
    }

}