@import '../../less/styles.less';

.colLogo {
    left: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    padding: 15px;
    position: absolute;
    color: var(--white-color);
    a {
        color: var(--white-color);
    }
}
.col-banners {
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    &:before {
        top: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        content: '';
        height: 100vh;
        display: block;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.2);
    } 
    .ant-carousel {
        height: 100vh;
        .slick-slider {  
          height: 100vh;
        }
        .slick-slide {
          overflow: hidden;
          text-align: center;
          height: 100vh !important;
        }
    }
}