@import '../../less/styles.less';

header {
    .site-page-header {
        border: 1px solid @border-color-base;
    }
    &.ant-layout-header {
        z-index: 3;
        width: 100%;
        height: 55px;
        position: fixed;
        line-height: normal;
        padding: 5px 10px 0 8px;
        color: var(--white-color);
        background-color: @primary-color;
        .ant-avatar {
            cursor: pointer;
        }
        .btn-overflow {
            max-width: 100%;
            overflow: hidden;
            word-break: break-word;
            text-overflow: ellipsis;
        }   
        .ant-badge-count {
            top: 12px;
            right: 8px;
            height: 15px;
            padding: 0 5px;
            font-size: 10px;
            min-width: auto;
            line-height: 15px;
        }    
        .ant-btn {
            color: var(--white-color);
            &.ant-btn-lg {
                padding: 0;
                width: 35px;
                @media screen and (max-width: 567px) {
                    width: 30px;
                }
            }
        }
    }
    .logo-page {
        @media screen and (max-width: 820px) {            
            text-align: left !important;
            img {
                width: 100% !important;
            }
        }
        @media screen and (max-width: 767px) {
            img {
                width: 145px !important;
            }
        }
        @media screen and (max-width: 567px) {
            img {
                width: 100px !important;
            }
        }
    }
}
.info-consult {
    padding: 2px 10px;
    background: rgb(0 0 0 / 10%);
}
.over {
    overflow: hidden;
    white-space: nowrap;
    word-break: break-word;
    text-overflow: ellipsis;
}

.drawer-modulos {
    overflow: hidden;
}

.ant-dropdown-menu {
    &.col-notificaoes {
        width: 230px;
        max-height: 286px;
        min-height: 286px;
        padding: 10px 0 0 0 !important;
        .ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title {
            padding: 0;
        }
        > li {
            padding: 0;        
            h4 {
                .ant-typography {
                    text-align: center;
                }
            }
            > a {     
                margin: 0; 
                width: 100%;   
                overflow: hidden;   
                text-align: center;
                white-space: nowrap;
                text-overflow: ellipsis;
                > span {
                    font-size: large;
                    padding-right: 5px;
                    vertical-align: middle;
                }
            }
            > button {
                bottom: 0;
                font-size: small;
                position: absolute;
            }
            h4 {
                > button {
                    top: 7px;
                    right: 0;
                    position: absolute;
                }
            }
        }
    }
}

.col-avatar {
    padding: 0 !important;
    li { 
        margin: 0;
        padding: 0;
        a {     
            margin: 0;
        }
    }
}